.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 150px;
  align-items: center;

  @media screen and (max-width: 1280px) {
    & {
      gap: 60px;
    }
  }

  @media screen and (max-width: 1024px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__img {
    width: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__name {
    margin: 0;
    padding: 0 0 30px;
    font-weight: 800;
    font-size: 32px;
    line-height: 38px;
    text-transform: capitalize;
    color: var(--text-color);
    transition: color 0.2s;
  }

  &__text {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: var(--text-card-color);
    transition: color 0.2s;
  }

  &__text-bold {
    color: var(--text-color);
    transition: color 0.2s;
  }

  &__statistics {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;

    @media screen and (max-width: 550px) {
      & {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
